{
  "name": "borland-kit",
  "displayName": "Borland Kit",
  "description": "Macros de teclado (Shift+F10 / Alt+F10 / Ctrl+F10), bloques persistentes y leer/escribir bloque a disco, estilo SETEdit/RHIDE.",
  "version": "0.9.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Borland Kit",
      "properties": {
        "borlandKit.excludeFromWrapping": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "workbench.action.debug.",
            "editor.debug.action."
          ],
          "description": "Prefijos de comandos de tu keybindings.json que NO se envuelven (no se graban en macros)."
        },
        "borlandKit.persistentSelection": {
          "type": "boolean",
          "default": true,
          "description": "Las selecciones hechas con mouse o teclado quedan como bloque persistente (no se reemplazan al escribir ni se pierden al mover el cursor)."
        },
        "borlandKit.dialogDirectory": {
          "type": "string",
          "enum": [
            "document",
            "workspace",
            "last"
          ],
          "default": "document",
          "enumDescriptions": [
            "Carpeta del archivo que estás editando",
            "Raíz del proyecto abierto",
            "Última carpeta usada en estos diálogos"
          ],
          "description": "Carpeta inicial de los diálogos de Ctrl+W / Ctrl+R (escribir/leer bloque). Si la carpeta elegida no sirve (no existe o es la de configuración del editor), se prueba con las otras."
        },
        "borlandKit.browserCommand": {
          "type": "string",
          "default": "",
          "description": "Comando para abrir URLs y archivos img:/pdf: (ej: \"firefox\" o \"firefox --new-tab\"). Vacío = navegador/visor por defecto del sistema."
        }
      }
    },
    "commands": [
      {
        "command": "borlandKit.installKeybindings",
        "title": "Instalar atajos grabables",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.macroStart",
        "title": "Grabar macro",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.macroStop",
        "title": "Detener grabación",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.macroPlay",
        "title": "Reproducir macro",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.macroPlayN",
        "title": "Reproducir macro N veces",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.exec",
        "title": "Ejecutar comando (grabable)",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.replaceNext",
        "title": "Reemplazar siguiente",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockBegin",
        "title": "Inicio de bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockEnd",
        "title": "Fin de bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockHide",
        "title": "Ocultar bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockSelect",
        "title": "Convertir bloque en selección",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockCopy",
        "title": "Copiar bloque al cursor",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockMove",
        "title": "Mover bloque al cursor",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockDelete",
        "title": "Borrar bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockWrite",
        "title": "Escribir bloque a archivo",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockRead",
        "title": "Leer archivo en el cursor",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockClipCopy",
        "title": "Copiar bloque al portapapeles",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockClipCut",
        "title": "Cortar bloque al portapapeles",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.symbolsInFile",
        "title": "Símbolos del archivo (palabra bajo el cursor)",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.symbolsInWorkspace",
        "title": "Símbolos del proyecto (palabra bajo el cursor)",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.cursorViewTop",
        "title": "Ir a la primera línea visible",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.cursorViewBottom",
        "title": "Ir a la última línea visible",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.cursorViewTopSelect",
        "title": "Seleccionar hasta la primera línea visible",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.cursorViewBottomSelect",
        "title": "Seleccionar hasta la última línea visible",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockReplacePaste",
        "title": "Reemplazar bloque por el portapapeles",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockPaste",
        "title": "Pegar y marcar como bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockGotoBegin",
        "title": "Ir al principio del bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockGotoEnd",
        "title": "Ir al final del bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockMarkLine",
        "title": "Marcar línea como bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockMarkWord",
        "title": "Marcar palabra como bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.openFileUnderCursor",
        "title": "Abrir archivo o URL bajo el cursor",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockIndent",
        "title": "Indentar bloque (un espacio)",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockOutdent",
        "title": "Desindentar bloque (un espacio)",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockComment",
        "title": "Comentar bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockUncomment",
        "title": "Descomentar bloque",
        "category": "Borland Kit"
      },
      {
        "command": "borlandKit.blockPrefix",
        "title": "Anteponer texto a cada línea del bloque",
        "category": "Borland Kit"
      }
    ],
    "keybindings": [
      {
        "key": "shift+f10",
        "command": "borlandKit.macroStart"
      },
      {
        "key": "alt+f10",
        "command": "borlandKit.macroStop"
      },
      {
        "key": "ctrl+f10",
        "command": "borlandKit.macroPlay"
      },
      {
        "key": "ctrl+l",
        "command": "borlandKit.replaceNext",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k b",
        "command": "borlandKit.blockBegin",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k k",
        "command": "borlandKit.blockEnd",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k h",
        "command": "borlandKit.blockHide",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k c",
        "command": "borlandKit.blockCopy",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k v",
        "command": "borlandKit.blockMove",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k y",
        "command": "borlandKit.blockDelete",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k w",
        "command": "borlandKit.blockWrite",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k r",
        "command": "borlandKit.blockRead",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+w",
        "command": "borlandKit.blockWrite",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+r",
        "command": "borlandKit.blockRead",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+delete",
        "command": "borlandKit.blockDelete",
        "when": "editorTextFocus && borlandKit.hasBlock"
      },
      {
        "key": "ctrl+insert",
        "command": "borlandKit.blockClipCopy",
        "when": "editorTextFocus && borlandKit.hasBlock"
      },
      {
        "key": "shift+delete",
        "command": "borlandKit.blockClipCut",
        "when": "editorTextFocus && borlandKit.hasBlock"
      },
      {
        "key": "ctrl+c",
        "command": "borlandKit.blockClipCopy",
        "when": "editorTextFocus && !editorHasSelection && borlandKit.hasBlock"
      },
      {
        "key": "ctrl+x",
        "command": "borlandKit.blockClipCut",
        "when": "editorTextFocus && !editorHasSelection && borlandKit.hasBlock"
      },
      {
        "key": "alt+f2",
        "command": "borlandKit.symbolsInFile",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+f2",
        "command": "borlandKit.symbolsInWorkspace",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+j",
        "command": "workbench.action.gotoLine"
      },
      {
        "key": "ctrl+shift+insert",
        "command": "borlandKit.blockReplacePaste",
        "when": "editorTextFocus && borlandKit.hasBlock"
      },
      {
        "key": "shift+insert",
        "command": "borlandKit.blockPaste",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "key": "ctrl+q b",
        "command": "borlandKit.blockGotoBegin",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+q k",
        "command": "borlandKit.blockGotoEnd",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k l",
        "command": "borlandKit.blockMarkLine",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k t",
        "command": "borlandKit.blockMarkWord",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+enter",
        "command": "borlandKit.openFileUnderCursor",
        "when": "editorTextFocus && !suggestWidgetVisible"
      },
      {
        "key": "ctrl+home",
        "command": "borlandKit.cursorViewTop",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+q e",
        "command": "borlandKit.cursorViewTop",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+end",
        "command": "borlandKit.cursorViewBottom",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+q x",
        "command": "borlandKit.cursorViewBottom",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+home",
        "command": "borlandKit.cursorViewTopSelect",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+shift+end",
        "command": "borlandKit.cursorViewBottomSelect",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k i",
        "command": "borlandKit.blockIndent",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k u",
        "command": "borlandKit.blockOutdent",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+k p",
        "command": "borlandKit.blockPrefix",
        "when": "editorTextFocus && borlandKit.hasBlock"
      }
    ],
    "configurationDefaults": {
      "editor.find.seedSearchStringFromSelection": "never"
    },
    "submenus": [
      {
        "id": "borlandKit.tools",
        "label": "Herramientas"
      },
      {
        "id": "borlandKit.indentMenu",
        "label": "Des/indentar bloque"
      },
      {
        "id": "borlandKit.commentMenu",
        "label": "Des/comentar bloque"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "borlandKit.tools",
          "group": "9_borlandKit",
          "when": "editorTextFocus"
        }
      ],
      "borlandKit.tools": [
        {
          "submenu": "borlandKit.indentMenu",
          "group": "1_block@1"
        },
        {
          "submenu": "borlandKit.commentMenu",
          "group": "1_block@2"
        }
      ],
      "borlandKit.indentMenu": [
        {
          "command": "borlandKit.blockIndent",
          "group": "1@1"
        },
        {
          "command": "borlandKit.blockOutdent",
          "group": "1@2"
        },
        {
          "command": "borlandKit.blockPrefix",
          "group": "1@3"
        }
      ],
      "borlandKit.commentMenu": [
        {
          "command": "borlandKit.blockComment",
          "group": "1@1"
        },
        {
          "command": "borlandKit.blockUncomment",
          "group": "1@2"
        }
      ]
    }
  }
}