{
    "$schema": "vscode://schemas/settings/user",
    "SETEdit.dialogDirectory": "last",
    "editor.mouseWheelZoom": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.fontFamily": "'JetBrains Mono', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "600",
    //"editor.letterSpacing": 0.3,
    "editor.lineHeight": 1.2,
    "editor.fontSize": 15,
    "workbench.colorCustomizations": {
        "editorWhitespace.foreground": "#fa1313",  // Color for the trailing spaces
        "editor.background": "#050505",
        "editor.selectionBackground": "#474a4d",
        "activityBar.background": "#202020",
        "sideBar.background": "#101010",
        "menu.background": "#202020",
        "menu.selectionBackground": "#0078d4",
        "menubar.selectionBackground": "#0078d4",
        "titleBar.inactiveBackground": "#101010",
        "titleBar.activeBackground": "#202020",
        "editorGroupHeader.tabsBackground": "#101010",
        "tab.activeBackground": "#0078d4",
        "tab.inactiveBackground": "#202020",
        "statusBar.background": "#01335a",
        "editorLineNumber.foreground":"#4136a0",
        "editorLineNumber.activeForeground":"#857dd1",
        "editor.foreground": "#c4bd99",  // Default color for the code
        "gitDecoration.modifiedResourceForeground": "#07fc13",  // Color for modified files (M)
        "gitDecoration.untrackedResourceForeground": "#fc0303"  // Color untracked files (U)
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#8b8d8b",
                    "fontStyle": "italic"        // O "bold", "italic bold", etc.
                }
            },
            {
                "scope": "string",
                "settings": {
                    "foreground": "#53c7fd",
                    "fontStyle": "bold"          // Cadenas de caracteres en negrita
                }
            },
            {
                "scope": "keyword.control",
                "settings": {
                    "foreground": "#3176f5"
                }
            },
            {
                "scope": "constant",
                "settings": {
                    "foreground": "#0c885f"
                }
            },
            {
                "scope": "punctuation.separator",
                "settings": {
                    "foreground": "#c77325"
                }
            },
            {
                "scope": "constant.numeric",
                "settings": {
                    "foreground": "#950ca1"
                }
            },
            {
                "scope": "constant.numeric.float",
                "settings": {
                    "foreground": "#c710d8"
                }
            },
            {
                "scope": "keyword.operator.assignment",
                "settings": {
                    "foreground": "#10d1d8"
                }
            },
            {
                "scope": "entity.name.function.target.makefile",
                "settings": {
                    "foreground": "#3176f5"
                }
            }
        ]
},
"git.confirmSync": false,  // Push without confirm
"git.enableSmartCommit": true, // Commit is all by default
"workbench.iconTheme": "vscode-icons", // Nice icons
//"workbench.editor.enablePreview": false
}
